# Userspace

./: .gitignore  Userspace.sln  readme  readme.txt
Userspace.Api/: ApiSettings.cs  Program.cs  Settings.cs  Startup.cs  Userspace.Api.csproj  WeatherForecast.cs  appsettings.json
Userspace.Api/Controllers/: LinksController.cs  TagsController.cs
Userspace.Api/Controllers/Auth/: AuthController.cs
Userspace.Api/Extensions/: AuthExtensions.cs  CorsExtension.cs  StringExtensions.cs
Userspace.Api/Mappings/: MappingProfile.cs
Userspace.Api/Properties/: launchSettings.json  serviceDependencies.UserspaceApi20210404153004 - Web Deploy.json
Userspace.Api/Resources/: LinkResource.cs  SaveLinkResource.cs  SaveTagResource.cs  TagResource.cs  UserLinkResource.cs  UserResource.cs
Userspace.Api/Resources/Auth/: SignInResource.cs  SignUpResource.cs
Userspace.Api/Settings/: JwtSettings.cs
Userspace.Api/Validators/: SaveLinkResourceValidator.cs  SaveTagResourceValidator.cs
Userspace.Core/: IUnitOfWork.cs  Userspace.Core.csproj
Userspace.Core/Models/: Link.cs  LinkTag.cs  Tag.cs  UserLink.cs
Userspace.Core/Models/Auth/: Role.cs  User.cs
Userspace.Core/Repositories/: ILinkRepository.cs  IRepository.cs  ITagRepository.cs  IUserLinkRepository.cs
Userspace.Core/Services/: ILinkService.cs  ITagService.cs  IUserLinkService.cs
Userspace.Data/: UnitOfWork.cs  Userspace.Data.csproj  UserspaceDbContext.cs
Userspace.Data/Configurations/: LinkConfiguration.cs  LinkTagConfiguration.cs  TagConfiguration.cs  UserLinkConfiguration.cs
Userspace.Data/Migrations/: 20210326104834_initialmodelmig.Designer.cs  20210326104834_initialmodelmig.cs  20210326105049_seed.Designer.cs  20210326105049_seed.cs  20210326123352_AddIdentity.Designer.cs  20210326123352_AddIdentity.cs  20210326123442_seed.Designer.cs  20210326123442_seed.cs  20210329133915_dbmodelreconstruction.Designer.cs  20210329133915_dbmodelreconstruction.cs  20210329180157_seed.Designer.cs  20210329180157_seed.cs  20210330075734_initialmodel.Designer.cs  20210330075948_seed.Designer.cs  20210330075948_seed.cs  20210408230540_initialmodel.Designer.cs  20210408235414_initialmodel.Designer.cs  20210408235414_initialmodel.cs  20210409002656_initialmodel.Designer.cs  20210409071447_initialmodel.Designer.cs  20210409071447_initialmodel.cs  UserspaceDbContextModelSnapshot.cs
Userspace.Data/Repositories/: LinkRepository.cs  Repository.cs  TagRepository.cs  UserLinkRepository.cs
Userspace.Services/: Userspace.Services.csproj
Userspace.Services/Services/: LinkService.cs  TagService.cs  UserLinkService.cs
Userspace.Web/: Program.cs  Settings.cs  Startup.cs  Userspace.Web.csproj  appsettings.json
Userspace.Web/Components/: TagSelectViewComponent.cs
Userspace.Web/Controllers/: HomeController.cs  LinksController.cs
Userspace.Web/Extensions/: StringExtensions.cs
Userspace.Web/Interfaces/: IAuthService.cs  ILinkService.cs  ITagService.cs
Userspace.Web/Models/: DropdownViewModel.cs  ErrorViewModel.cs  Link.cs  LinkViewModel.cs  Tag.cs  TagViewModel.cs
Userspace.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs  SignInResource.cs  SignUpResource.cs
Userspace.Web/Properties/: launchSettings.json
Userspace.Web/Resources/: LinkResource.cs  TagResource.cs
Userspace.Web/Services/: AuthService.cs  LinkService.cs  TagService.cs
Userspace.Web/Views/: _ViewImports.cshtml
Userspace.Web/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TagCreate.cshtml  Tags.cshtml  TagsCreate.cshtml  TagsPartial.cshtml
Userspace.Web/Views/Links/: Create.cshtml  Home.cshtml  Login.cshtml  Register.cshtml  TagRow.cshtml  Tags.cshtml
Userspace.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Userspace.Web/Views/Shared/EditorTemplates/: TagResource.cshtml
